upstream api {
    server backend:8080;
}

upstream client {
    server frontend:3000;
}

server {
    listen 80;
    server_name _;
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
    }

       location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#   listen 80;
#   server_name gashtemoon.it;
#     location / {
#         proxy_pass http://frontend:80;
#     }
# }
# server {
#   listen 80;
#   server_name api.gashtemoon.it;
#   location / {
#     proxy_pass http://backend:8000/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# server {
#   listen 80;
#   server_name panel.gashtemoon.it;
#   location / {
#     proxy_pass http://panel:4000;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# server {
#     listen 80;
#     server_name gashtemoon.it api.gashtemoon.it;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name gashtemoon.it;

#     ssl_certificate     /etc/nginx/ssl/gashtemoon.ir.crt;
#     ssl_certificate_key /etc/nginx/ssl/gashtemoon.ir.key;

#     location / {
#         proxy_pass http://frontend:80;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name api.gashtemoon.it;

#     ssl_certificate     /etc/nginx/ssl/gashtemoon.ir.crt;
#     ssl_certificate_key /etc/nginx/ssl/gashtemoon.ir.key;

#     location / {
#         proxy_pass http://backend:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
